[group:apache]
programs=varnishd
priority=30

[program:varnishd]
command = /opt/docker/bin/service.d/varnishd.sh
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0